//DEFINICION DE VARIABLES DE ENTORNO
DB_HOST = localhost
DB_USER = root
DB_PASS= root
DB_DATABASE = login_node_jwt

//definimos datos para JWT
JWT_SECRETO = super_secret

//TIEMPO DE EXPIRACION DEL TOKEN
JWT_TIEMPO_EXPIRA = 7d

//TIEMPO DE EXPIRACION DE LA COOKIE
JWT_COOKIE_EXPIRES = 90
